# App
VITE_APP_BASE=/ui/admin/
VITE_APP_SERVER=https://app.elvea.cn
VITE_APP_WEB_SOCKET_SERVER=wss://app.elvea.cn
VITE_APP_MODE=production
VITE_APP_DEBUG_ENABLED=false
VITE_APP_XDEBUG_ENABLED=false
VITE_APP_CONSOLE_ENABLED=false
# Router
VITE_APP_ROUTER_MODE=hash
# OAuth
VITE_APP_OAUTH_ENABLED=true
VITE_APP_OAUTH_CLIENT_ID=webapp
VITE_APP_OAUTH_CLIENT_SECRET=webapp
