# App
VITE_APP_BASE=/ui/webapp/
VITE_APP_SERVER=https://app.elvea.cn
VITE_APP_WEB_SOCKET_SERVER=wss://app.elvea.cn
VITE_APP_MODE=production
VITE_APP_DEBUG_ENABLED=true
VITE_APP_XDEBUG_ENABLED=false
VITE_APP_CONSOLE_ENABLED=true
# Router
VITE_APP_ROUTER_MODE=hash
# OAuth
VITE_APP_OAUTH_ENABLED=true
VITE_APP_OAUTH_CLIENT_ID=webapp
VITE_APP_OAUTH_CLIENT_SECRET=webapp
# WeCom
VITE_APP_WECHAT_CP_ENABLED=false
VITE_APP_WECHAT_CP_OAUTH_PRIVATE_ENABLED=false
VITE_APP_WECHAT_CP_APP_ID=
VITE_APP_WECHAT_CP_AGENT_ID=
VITE_APP_WECHAT_CP_WEBAPP_REDIRECT_URL=
VITE_APP_WECHAT_CP_MOBILE_REDIRECT_URL=
VITE_APP_WECHAT_CP_REDIRECT_URL=
